# WPF-program-using-mvvm-pattern

./: Homework_18_Patterns.sln  README.md
Homework_18_Patterns/: App.xaml  App.xaml.cs  Homework_18_Patterns.csproj
Homework_18_Patterns/Data/: ApplicationContext.cs
Homework_18_Patterns/Infrastructure/Commands/: LambdaCommand.cs  RelayCommand.cs
Homework_18_Patterns/Infrastructure/Commands/Base/: Command.cs
Homework_18_Patterns/Migrations/: 20230516151127_Initial.Designer.cs  20230516151127_Initial.cs  20230517110000_Initial.Designer.cs  20230517110000_Initial.cs  20230524234909_FirstMigration.Designer.cs  20230524234909_FirstMigration.cs  ApplicationContextModelSnapshot.cs
Homework_18_Patterns/Models/: Animal.cs  AnimalBreed.cs  AnimalClass.cs  AnimalSpecies.cs  DataAnimal.cs  DataEnimal.cs  EnimalClass.cs  EnimalSpecies.cs  EnimalType.cs
Homework_18_Patterns/ViewModels/: MainMethods.cs  MainWindowViewModel.cs  OpenChangedAnimalWindowMethods.cs
Homework_18_Patterns/ViewModels/Base/: ViewModel.cs
Homework_18_Patterns/ViewModels/Commands/: AddDataWindowCommands.cs  ChangedDataWindowCommands.cs  MainWindowCommandViewModel.cs
Homework_18_Patterns/ViewModels/MethodsForCommands/: MainMethods.cs  OpenAddWindowMethods.cs  OpenChangedAnimalWindowMethods.cs  SaveFromDataBaseMethods.cs
Homework_18_Patterns/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs
Homework_18_Patterns/Views/Windows/AddData/: AddNewAnimalWindow.xaml  AddNewAnimalWindow.xaml.cs  AddNewClassWindow.xaml  AddNewClassWindow.xaml.cs  AddNewEnimalWindow.xaml  AddNewEnimalWindow.xaml.cs  AddNewSpeciesWindow.xaml  AddNewSpeciesWindow.xaml.cs
Homework_18_Patterns/Views/Windows/ChangedData/: ChangedEnimalWindow.xaml  ChangedEnimalWindow.xaml.cs
Test/Homework_18_Patterns_WpfTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
