is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homework_18_Patterns_mv1nrpst_wpftmp
build_property.ProjectDir = C:\Users\goldb\OneDrive\Рабочий стол\C#\Homework_18_Patterns\Homework_18_Patterns\
